LOG_FORMAT=dev

GRAPHQL_PORT=44008
# ENABLE | DISABLE
GRAPHQL_PRIVATE_ENABLE=ENABLE
GRAPHQL_PRIVATE_PATH=/gql
# ENABLE | DISABLE
GRAPHQL_PUBLIC_ENABLE=ENABLE
GRAPHQL_PUBLIC_PATH=/gql-public


POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tpop

ACCESS_TOKEN_SECRET=EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt